.advantages-title {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #333333;
    padding-bottom: 40px;
}
.advantages {
    padding-left: 282px;
    background-color:  rgba(248, 248, 248, 1);
    padding-top: 60px;
    padding-bottom: 60px;
}
.cartsAdvanteges {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}
.back {
    background-color: rgba(248, 248, 248, 1);
    width: 1920px;
}

@media (max-width: 360px) {
    .back {
        width: 360px;
    }
    .advantages {
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 0px;
    }
    .cartsAdvanteges {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}